---
name: Lint

on: # yamllint disable-line rule:truthy
    push:
      branches:
        - lint-2

permissions:
    contents: write

jobs:
    fix-lint-issues:
      runs-on: ubuntu-latest
      steps:
      - uses: actions/checkout@v4
        with:
            fetch-depth: 0
      - name: Super-Linter
        uses: github/super-linter@v7
        env:
            DEFAULT_BRANCH: lint-2
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            VALIDATE_ALL_CODEBASE: false
            FIX_CSS: true
            FIX_CSS_PRETTIER: true
            

      - name: Commit and push linting fixes
        if: always()

        uses: stefanzweifel/git-auto-commit-action@v5
        with:
            branch: ${{ github.ref }}
            commit_message: "chore: fix linting issues"
            commit_user_name: super-linter
            commit_user_email: super-linter@super-linter.dev